#!groovy

import groovy.json.JsonSlurperClassic

node {

        def SF_CONSUMER_KEY= env.SF_CONSUMER_KEY //'3MVG9n_HvETGhr3A1ZxZHbU_4Wl9RoJO8D1aB5f5xaMNi8zrSW.hpJClpbi.YEQ83ttDpF8meKaLXchuzQs8c'
        def SF_USERNAME= env.SF_USERNAME //'soumyakanti@cts.com'
        def SERVER_KEY_CREDENTALS_ID= env.SERVER_KEY_CREDENTALS_ID //'JWTprivatekey'
        def TEST_LEVEL='RunLocalTests'
        def PACKAGE_NAME='0Ho1U000000CaUzSAK'
        def PACKAGE_VERSION
        def SF_INSTANCE_URL = env.SF_INSTANCE_URL ?: "https://login.salesforce.com"
        
        def SFDX_AUTOUPDATE_DISABLE=true
        def BUILD_NUMBER=env.BUILD_NUMBER
        def RUN_ARTIFACT_DIR="tests/${BUILD_NUMBER}"  
        def METATDATA_API_DIR= "mdapioutput"
      
        def scannerHome = tool 'SonarScanner'

        def toolbelt = tool 'toolbelt'

        // -------------------------------------------------------------------------
        // Check out code from source control.
        // Incremental Deployment
        // -------------------------------------------------------------------------

    withEnv(["HOME=${env.WORKSPACE}"]) 
    {
        withEnv(["HOME=${env.SH_PATH}"])
        {    
            stage('checkout source') 
            {
                def scmVars  = checkout scm
                echo 'scm : the commit id is ' +scmVars.GIT_PREVIOUS_SUCCESSFUL_COMMIT
                
                commitId = scmVars.GIT_PREVIOUS_SUCCESSFUL_COMMIT
                Branch = scmVars.GIT_BRANCH
                jobname = env.JOB_NAME
                if (commitId =='' || commitId == null)
                {
                	commitId1 = sh returnStatus: true, script: "git rev-list --max-parents=0 HEAD"
                   // commitId1 = sh returnStatus: true, script: "git rev-list HEAD | tail -n 1"
                  
                  echo "commitId1"
             	  echo commitId1.toString()  
                  commitId = commitId1.toString();
                }
                echo "commitId"
                echo commitId        	 
          	    echo jobname
            
               //rc = sh returnStatus: true, script: "'chmod -R 755 /var/jenkins_home/workspace/SFDC DevOps Demo/SFDC_Jenkins_Pipeline_Demo_Bitbucket'"
 	           rc = sh returnStatus: true, script: "scripts/manifest_jenkins.sh ${commitId}  ${Branch}"
               
               if(rc != 0)
                {
                  currentBuild.result = 'FAILURE'
                }
              else
                {
                   rc = sh returnStatus: true, script: "scripts/buildproject.sh project-manifest.txt"
                }
            }
        // -------------------------------------------------------------------------
        // Sonarcube Implementation
        // -------------------------------------------------------------------------
           
            if(rc != 0)
            {
              error 'sonarqube failed'
            }
            else
            {        
                stage ('Quality Check')
                {
                    //To do write code for code review             
                    def sonar = load("lib/sonar/Sonar.groovy")
                    
                    // Call the method we defined in sonar.groovy.
                    qc= sonar.scan('lib/sonar/sonar-project.properties',env.WORKSPACE) 
                                            
                }// End of stage Review Code
              qc = 'SUCCESS'
            }
            
            // -------------------------------------------------------------------------
            // Run all the enclosed stages with access to the Salesforce
            // JWT key credentials.
            // -------------------------------------------------------------------------
            
                withCredentials([file(credentialsId: SERVER_KEY_CREDENTALS_ID, variable: 'server_key_file')]) 
                {
                    // -------------------------------------------------------------------------
                    // Authorize the Dev Hub org with JWT key and give it an alias.
                    // -------------------------------------------------------------------------

                    stage('Authorize DevHub') {
                        rc = command "${toolbelt}/sfdx force:auth:jwt:grant --instanceurl ${SF_INSTANCE_URL} --clientid ${SF_CONSUMER_KEY} --username ${SF_USERNAME} --jwtkeyfile ${SERVER_KEY_CREDENTALS_ID} --setdefaultdevhubusername --setalias HubOrg"
                        if (rc != 0) {
                            error 'Salesforce dev hub org authorization failed.'
                        }
                    }
                    
                    // -------------------------------------------------------------------------
                    // Create new scratch org to test your code.
                    // -------------------------------------------------------------------------

                    stage('Create Test Scratch Org') 
                    {
                        //rc = command "${toolbelt}/sfdx force:org:create --targetdevhubusername HubOrg --setdefaultusername --definitionfile config/project-scratch-def.json --setalias ciorg --wait 10 --durationdays 1"
                        
                        // Create sfdxurl
                        //sfdx force:org:display -u <username> --verbose

                        //Authorising the scratch org 
                        rc = command "${toolbelt}/sfdx force:auth:sfdxurl:store -f CIScratchOrgLogin -s -a HubOrg"
                        if (rc != 0) 
                        {
                            error 'Salesforce test scratch org creation failed.'
                        }
                    }

                    // -------------------------------------------------------------------------
                    // Display test scratch org info.
                    // -------------------------------------------------------------------------

                    stage('Display Test Scratch Org') {
                        rc = command "${toolbelt}/sfdx force:org:display"
                        if (rc != 0) {
                            error 'Salesforce test scratch org display failed.'
                        }
                    }

                    // -------------------------------------------------------------------------
                    // Push source to test scratch org.
                    // -------------------------------------------------------------------------

                    stage('Push To Test Scratch Org') {
                        rc = command "${toolbelt}/sfdx force:source:push -f"
                        if (rc != 0) {
                            error 'Salesforce push to test scratch org failed.'
                        }
                    }
                    
                    // -------------------------------------------------------------------------
                    // Import Data To CI Scratch org.
                    // -------------------------------------------------------------------------
                    
                    stage('Import Data To CI Scratch org') 
                    {
                        rc = command "${toolbelt}/sfdx force:data:tree:import --sobjecttreefiles data/Account.json"
                        if (rc != 0) 
                        {
                            error 'Import Data to CI scratch org failed'
                        }                    		
                    }// end of stage('Import Data To CI Scratch org') 
                    
                    // -------------------------------------------------------------------------
                    // Run unit tests in test scratch org.
                    // -------------------------------------------------------------------------

                    stage('Run Tests In Test Scratch Org') 
                    {		
                        rc = sh returnStatus: true, script: "rm -rf ${RUN_ARTIFACT_DIR}/* || true"
                        
                        //	sh "mkdir -p ${RUN_ARTIFACT_DIR}"
                        
                        rc = command "${toolbelt}/sfdx force:apex:test:run --wait 10 --resultformat human --codecoverage --testlevel ${TEST_LEVEL}  --outputdir '${RUN_ARTIFACT_DIR}'"
                        if (rc != 0) 
                        {
                            error 'Salesforce unit test run in test scratch org failed.'
                        }		           	
                    }
                    
                    stage('collect results') 
                    {
                        junit allowEmptyResults: true, testResults: '**/tests/*.xml'
                
                    }// end of stage('collect results')  
                        
                    // -------------------------------------------------------------------------
                    // Convert the App data
                    // -------------------------------------------------------------------------
                
                    stage('Convert App Using Metadata API') 
                    {
                        rc = sh returnStatus: true, script: "rm -rf ${METATDATA_API_DIR}/* || true"
                        
                        //	sh "mkdir -p ${METATDATA_API_DIR}"
                        
                        rc = command "${toolbelt}/sfdx force:source:convert -d ${METATDATA_API_DIR}/"
                        if (rc != 0) 
                        {
                            error 'Artifacts to Metadata conversion failed'
                        } 			  
                    }// end of stage('Convert App Using Metadata API')	
                    
                    stage('Deploy To QA Environment') 
                    {
                        timeout(time: 120, unit: 'SECONDS') 
                        {         
                            rc = sh returnStatus: true, script: "'${toolbelt}/sfdx' force:auth:sfdxurl:store -f QALogin -d -a QA"	
                    
                            if (rc != 0) 
                            {
                                error 'QA Enviromnent login failed'
                            }   	  
                            //rc = sh returnStatus: true, script: "'${toolbelt}/sfdx' force:org:list --all"
                            rc=0
                            if (rc != 0) 
                            {
                                error 'Org listing failed'
                            }            
                            rc = sh returnStatus: true, script: "'${toolbelt}/sfdx' force:mdapi:deploy -d ${METATDATA_API_DIR}/ -u QA -w 2"
                            if (rc != 0) 
                            {
                                error 'Deployment To QA environment failed'
                            }     		  
                        }// end of timeout
                    }// end of stage('Deploy To QA Environment')
                    
                    stage('Import Data To QA Environment') 
                    {
                        rc = sh returnStatus: true, script: "'${toolbelt}/sfdx' force:data:tree:import --sobjecttreefiles data/Account.json -u QA"
                        //rc=0
                        if (rc != 0) 
                        {
                            error 'Import Data  to QA Environment failed'
                        }                                   
                    }// end of stage('Import Data To QA Environment') 	
            }
        }
    }
}

def command(script) 
{
   if (isUnix()) 
   {
       return sh(returnStatus: true, script: script);
   } 
   else
    {
       return bat(returnStatus: true, script: script);
    }
}